all:
  hosts:
    web01:
      ansible_host: 172.31.18.81
    web02:
      ansible_host: 172.31.21.243
    web03:
      ansible_host: 172.31.28.97
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.28.142

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem

